Def. Motora

-Acesso a todo o portal(24hrs)
-Luva de reabilitação AVC 
-Mentorias (24hrs)
-Orientações

Valores:
Pl.Mensal -> 144,69
Pl.trimestral ->433,99
pl.Anual -> 1.735,99


Def. Auditivo

-Acesso a todo o portal(24hrs)
-Rogen pen
-Retroauricular (BTE)
-Mentorias (24hrs)
-Orientações

Valores:
Pl.Mensal -> 469,89
Pl.trimestral ->1.109,69
pl.Anual -> 4.438,59

Def. Visual

-Acesso a todo o portal(24hrs)
-Teclado em Braille
-Relógio inteligente (DOT)
-Mentorias (24hrs)
-Orientações

Valores:
Pl.Mensal -> 108,99
Pl.trimestral -> 326,79
pl.Anual -> 1.307,00

Def. Mental

-Acesso a todo o portal(24hrs)
-Óculos de proteção luz azul Titans Peter 3 preto
-Luva censorial tátil
-Fone sony sem fio com cancelamento de ruído
-Mentorias (24hrs)
-Orientações

Valores:
Pl.Mensal -> 243,69
Pl.trimestral -> 730,99
pl.Anual -> 2.923,69
