Def. Motora

-Acesso a todo o portal(24hrs)
-Luva de reabilitação AVC 
-Mentorias (24hrs)
-Orientações

Valores:
Pl.Mensal -> 144,69
Pl.trimestral ->433,99
pl.Anual -> 1.735,99


Def. Auditivo

-Acesso a todo o portal(24hrs)
-Rogen pen
-Retroauricular (BTE)
-Mentorias (24hrs)
-Orientações

Valores:
Pl.Mensal -> 469,89
Pl.trimestral ->1.109,69
pl.Anual -> 4.438,59

Def. Visual

-Acesso a todo o portal(24hrs)
-Teclado em Braille
-Relógio inteligente (DOT)
-Mentorias (24hrs)
-Orientações

Valores:
Pl.Mensal -> 108,99
Pl.trimestral -> 326,79
pl.Anual -> 1.307,00

Def. Mental

-Acesso a todo o portal(24hrs)
-Óculos de proteção luz azul Titans Peter 3 preto
-Luva censorial tátil
-Fone sony sem fio com cancelamento de ruído
-Mentorias (24hrs)
-Orientações

Valores:
Pl.Mensal -> 243,69
Pl.trimestral -> 730,99
pl.Anual -> 2.923,69



FONTES DOS OBJETOS

DEF.MENTAL

https://www.bmbterapeuticos.com.br/produto/luva-sensorial-tatil/

https://www.amazon.com.br/Titan-Sports-Peter-m-%C3%93culos-Prote%C3%A7%C3%A3o/dp/B07C8NZ7JF/ref=asc_df_B07C8NZ7JF/?tag=googleshopp00-20&linkCode=df0&hvadid=379720604808&hvpos=&hvnetw=g&hvrand=12497711181085965195&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9100802&hvtargid=pla-810482484239&psc=1

https://www.amazon.com.br/Sony-WH-1000XM5-cancelamento-otimizador-cristalinas/dp/B09XS7JWHH/ref=asc_df_B09XS7JWHH/?tag=googleshopp00-20&linkCode=df0&hvadid=379708086870&hvpos=&hvnetw=g&hvrand=7039311001352835417&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9100802&hvtargid=pla-1657510439666&psc=1

DEF.MOTORA
https://www.amazon.com.br/reabilita%C3%A7%C3%A3o-equipamento-treinamento-endireitamento-recupera%C3%A7%C3%A3o/dp/B09TKSKC6D

DEF.AUDITIVA
https://ouvibrasil.com.br/produto/roger-pen-com-base

https://campaign.aliexpress.com/wow/gcp/tesla-pc-new/index?UTABTest=aliabtest343279_484916&_randl_currency=BRL&_randl_shipto=BR&src=google&aff_fcid=397f553ad27b4dbe9fc6fdac51ed6f38-1666912389402-02044-UneMJZVf&aff_fsk=UneMJZVf&aff_platform=aaf&sk=UneMJZVf&aff_trace_key=397f553ad27b4dbe9fc6fdac51ed6f38-1666912389402-02044-UneMJZVf&terminal_id=6f492e6310a04805b458d0d610899484&wh_weex=true&wx_navbar_hidden=true&wx_navbar_transparent=true&ignoreNavigationBar=true&wx_statusbar_hidden=true&bt_src=ppc_direct_lp&scenario=c_ppc_item_bridge&productId=1005003264122553&OLP=1084400108_f_group2&o_s_id=1084400108

DEF.VISUAL
https://campaign.aliexpress.com/wow/gcp/tesla-pc-new/index?UTABTest=aliabtest343279_484916&_randl_currency=BRL&_randl_shipto=BR&src=google&aff_fcid=397f553ad27b4dbe9fc6fdac51ed6f38-1666912389402-02044-UneMJZVf&aff_fsk=UneMJZVf&aff_platform=aaf&sk=UneMJZVf&aff_trace_key=397f553ad27b4dbe9fc6fdac51ed6f38-1666912389402-02044-UneMJZVf&terminal_id=6f492e6310a04805b458d0d610899484&wh_weex=true&wx_navbar_hidden=true&wx_navbar_transparent=true&ignoreNavigationBar=true&wx_statusbar_hidden=true&bt_src=ppc_direct_lp&scenario=c_ppc_item_bridge&productId=1005003264122553&OLP=1084400108_f_group2&o_s_id=1084400108

https://www.techtudo.com.br/noticias/2015/08/pesquisadores-trabalham-em-smartwatch-para-cegos.ghtml
